<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>简单的模态框(Modal)</title>
    <style>
        .container{
            display:flex;
            justify-content: center;
            align-content: center;
        }
        .wrap {
            padding: 50px;
            text-align: center;
        }
        /*.btn {
            background: #428bca;
            border: #357ebd solid 1px;
            border-radius: 3px;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            padding: 8px 15px;
            text-decoration: none;
            text-align: center;
            min-width: 60px;
            position: relative;
            transition: color .1s ease;
        }
        .btn:hover {
            background: #357ebd;
        }
        .btn.btn-big {
            font-size: 18px;
            padding: 15px 20px;
            min-width: 100px;
        }
        .btn-close {
            color: #aaa;
            font-size: 30px;
            text-decoration: none;
            position: absolute;
            right: 5px;
            top: 0;
        }
        .btn-close:hover {
            color: #919191;
        }*/
        .modal:before {
            content: "";
            display: none;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }
        .modal:target:before {
            display: block;
        }
        .modal:target .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(500, 50);
            top: 10%;
        }
        .modal-dialog {
            background: #fefefe;
            border: #333 solid 1px;
            border-radius: 5px;
            margin-left: -120px;
            position: fixed;
            left: 50%;
            top: -100%;
            z-index: 1;
            width: 240px;
/*            -webkit-transform: translate(0, -500%);
            -ms-transform: translate(0, -500%);*/
            transform: translate(0, 1000%);
/*            -webkit-transition: -webkit-transform 0.3s ease-out;
            -moz-transition: -moz-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;*/
            transition: transform 0.3s ease-out;
        }
/*        .modal-body {
            padding: 10px 20px;
        }
        .modal-header,
        .modal-footer {
            padding: 10px 20px;
        }
        .modal-header {
            border-bottom: #eee solid 1px;
        }*/
/*        .modal-header h2 {
            font-size: 20px;
        }*/
/*        .modal-footer {
            border-top: #eee solid 1px;
            text-align: right;
        }*/
    </style>
</head>
<body>
<div class="container">
<div class="wrap">
    <a href="#modal-one" >模态框</a>
</div>
<div class="modal" id="modal-one" aria-hidden="true">
    <div class="modal-dialog">
<!--        <div class="modal-header">
            <h2>模态框个纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！</h2>

        </div>
       <div class="modal-body">
            <p>一个纯CSS的模态框！</p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn">确 定</a>
        </div>-->
        <h2>模态框个纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！纯CSS的模态框！</h2>
        <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
</div>
</div>
</body>
</html>

