<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏-6.圣杯布局</title>
</head>
<body>
<div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
<style>
    .container{
        margin-left:200px;
        margin-right:200px;
    }
    .main{
        float:left;
        width:100%;
        height:300px;
        background-color: cornflowerblue;

    }
    .left{
        float:left;
        width:200px;
        height:300px;
        background-color:yellow;
        margin-left:-100%;
        position: relative;
        left:-200px;
    }
    .right{
        float:left;
        width:200px;
        height:300px;
        background-color: purple;
        margin-left:-200px;
        position:relative;
        right:-200px;
    }
</style>
</html>
